# ETicket_WebApp

./: .gitignore  .gitignore.txt  README.md  ticketer.sln
ticketer/: Program.cs  appsettings.json  ticketer.csproj  ticketer.csproj.Backup.tmp
ticketer/Controllers/: AccountController.cs  ActorsController.cs  CinemasController.cs  FavoriteController.cs  HomeController.cs  MovieController.cs  OrdersController.cs  ProducersController.cs  ReviewController.cs  TicketController.cs  TimingController.cs
ticketer/Data/: AppDbContext.cs  AppDbIntializer.cs
ticketer/EmailTemplates/: NewFilmNotification.cshtml  ResetPasswordEmailTemplate.cshtml
ticketer/Migrations/: 20250504161216_init.Designer.cs  20250504161216_init.cs  20250507100029_update.Designer.cs  20250507100029_update.cs  20250507121050_up2.Designer.cs  20250507121050_up2.cs  20250507122401_fix.Designer.cs  20250507122401_fix.cs  20250507185939_fixdublicate.Designer.cs  20250507185939_fixdublicate.cs  20250507205830_AddedTimingToShowtimes.Designer.cs  20250507205830_AddedTimingToShowtimes.cs  20250508101113_UpdatedModels.Designer.cs  20250508101113_UpdatedModels.cs  20250508130648_m2.Designer.cs  20250508130648_m2.cs  20250508131342_m3.Designer.cs  20250508131342_m3.cs  20250508132226_m4.Designer.cs  20250508132226_m4.cs  20250508150106_nullable-order-id.Designer.cs  20250508150106_nullable-order-id.cs  20250508183127_editdatabase.Designer.cs  20250508183127_editdatabase.cs  20250508193243_Updat.Designer.cs  20250508193243_Updat.cs  20250509181526_UpdatedMo.Designer.cs  20250509181526_UpdatedMo.cs  20250509202102_Upda6666.Designer.cs  20250509202102_Upda6666.cs  20250514144443_m5.Designer.cs  20250514144443_m5.cs  20250515104613_iiin.cs  (+66 more)
(+108 files in other folders)
